{
  "name": "Python 3.8 with Pipenv",
  "dockerFile": "../Dockerfile",
  "service": "app",
  "extensions": [
      "ms-python.python",
      "visualstudioexptteam.vscodeintellicode",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [8000]
}
